<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentGame">

    <LinearLayout
        android:id="@+id/GameTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_score_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="@style/gameScoreButtons"
                    android:id="@+id/label_score_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/ones"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/score_score_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/start" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_score_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="@style/gameScoreButtons"
                    android:id="@+id/label_score_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/twos"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/score_score_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/start" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_score_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="@style/gameScoreButtons"
                    android:id="@+id/label_score_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/threes"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/score_score_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/start" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_score_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="@style/gameScoreButtons"
                    android:id="@+id/label_score_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/fours"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/score_score_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/start" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_score_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="@style/gameScoreButtons"
                    android:id="@+id/label_score_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/fives"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/score_score_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/start" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_score_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="@style/gameScoreButtons"
                    android:id="@+id/label_score_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sixes"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/score_score_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/start" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#ffff00"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_score_3kind"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/gameScoreButtons"
                        android:id="@+id/label_score_3kind"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/threekind"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/score_score_3kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/start" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_score_4iind"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/gameScoreButtons"
                        android:id="@+id/label_score_4kind"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/fourkind"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/score_score_4kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/start" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/layout_score_fullhose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/gameScoreButtons"
                        android:id="@+id/label_score_smstraight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/smstraight"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/score_score_smstraight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/start" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_score_smstraight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/gameScoreButtons"
                        android:id="@+id/label_score_lgstraight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/lgstraight"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/score_score_lgstraight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/start" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_score_lgstraight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/gameScoreButtons"
                        android:id="@+id/label_score_fullhouse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/fullhouse"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/score_score_fullhuose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/start"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_score_chance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/gameScoreButtons"
                        android:id="@+id/label_score_chance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/chance"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/score_score_chance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/start" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#ffaaff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_score_5kind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="horizontal">

                <Button
                    style="@style/gameScoreButtons"
                    android:id="@+id/label_score_5kind"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/fivekind"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/score_score_5kind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/start" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_empty1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/game_cup"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/button_game"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:src="@mipmap/cup"
                    android:text="@string/start" />


            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DiceKeep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                style="@style/gameScoreButtons"
                android:id="@+id/gameDiceKeep1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:src="@mipmap/greendice1"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffff00"
            android:orientation="horizontal">

            <ImageButton
                style="@style/gameScoreButtons"
                android:id="@+id/gameDiceKeep2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:src="@mipmap/greendice2"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffaaff"
            android:orientation="horizontal">

            <ImageButton
                style="@style/gameScoreButtons"
                android:id="@+id/gameDiceKeep3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:src="@mipmap/greendice3"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffaa"
            android:orientation="horizontal">

            <ImageButton
                style="@style/gameScoreButtons"
                android:id="@+id/gameDiceKeep4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:src="@mipmap/greendice4"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#aaaaff"
            android:orientation="horizontal">

            <ImageButton
                style="@style/gameScoreButtons"
                android:id="@+id/gameDiceKeep5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:src="@mipmap/greendice5"
                android:enabled="false"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/DiceRoll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#aaaaff"
            android:orientation="horizontal">

            <ImageButton
                style="@style/gameScoreButtons"
                android:id="@+id/gameDiceRoll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/whitedice1"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffaa"
            android:orientation="horizontal">

            <ImageButton
                style="@style/gameScoreButtons"
                android:id="@+id/gameDiceRoll2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/whitedice2"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#aaffaa"
            android:orientation="horizontal">

            <ImageButton
                style="@style/gameScoreButtons"
                android:id="@+id/gameDiceRoll3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/whitedice3"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffff00"
            android:orientation="horizontal">

            <ImageButton
                style="@style/gameScoreButtons"
                android:id="@+id/gameDiceRoll4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/whitedice4"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                style="@style/gameScoreButtons"
                android:id="@+id/gameDiceRoll5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/whitedice5"
                android:enabled="false"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
